# Hospital

./: Hospital.sln
Hospital.Models/: ApplicationUser.cs  Appointment.cs  Hospital.Models.csproj  HospitalInfo.cs  Insurance.cs  Lab.cs  Medicine.cs  Payroll.cs  Room.cs  Supplier.cs  Timing.cs
Hospital.Repository/: ApplicationDbContex.cs  Hospital.Repository.csproj  InvoiceRepository.cs
Hospital.Repository/Implementation/: GenericRepository.cs  UnitOfWork.cs
Hospital.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Hospital.Repository/Migrations/: 20231001123744_Initial.Designer.cs  20231001123744_Initial.cs  (+9 more)
Hospital.Services/: ApplicationUserService.cs  ContactService.cs  DoctorService.cs  Hospital.Services.csproj  HospitalInfoService.cs  IApplicationUserService.cs  IContactService.cs  IDoctorService.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
Hospital.Utilities/: DbInitializer.cs  Hospital.Utilities.csproj  IDbInitializer.cs  ImageOperations.cs  WebSiteRole.cs
Hospital.ViewModels/: ApplicationUserViewModel.cs  ContactViewModel.cs  Hospital.ViewModels.csproj  HospitalInfoViewModel.cs  RoomViewModel.cs  TimingViewModel.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Areas/Admin/Controllers/: ContactsController.cs  HospitalsController.cs  RoomsController.cs  UsersController.cs
Hospital.Web/Areas/Admin/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Hospitals/: Create.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Users/: AllDoctors.cshtml  Index.cshtml
Hospital.Web/Areas/Doctor/Controllers/: DoctorsController.cs
Hospital.Web/Areas/Doctor/Views/Doctors/: AddTiming.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Identity/Pages/Account/: DoctorRegister.cshtml  DoctorRegister.cshtml.cs  Register.cshtml  Register.cshtml.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/: _ViewImports.cshtml
Hospital.Web/Views/Shared/: _Layout.cshtml
